[33mcommit fde0f5f3779b639430c57b15647f35867a5c3a7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Sat Oct 12 00:12:17 2024 -0500

    adjustments to views

[33mcommit c8cbfe0577fc8d92ded5689fdce21fb78e115ac6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Sat Oct 12 00:03:50 2024 -0500

    configuracion boton salir

[33mcommit aeb42d41411c809f9bd5446b3ba0d5296aa14c7f[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 23:56:17 2024 -0500

    Main View

[33mcommit f346b1b066d95e924c8a53c7551f4f4eae0dd1cc[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 17:57:01 2024 -0500

    Ajuste git

[33mcommit f85781e8459157627b46fbe4239ffd7763bdade6[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 17:52:55 2024 -0500

    configuracion de botones

[33mcommit e1b6987bbfabfaa42f10e69249bb1aae41cf1a27[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 17:43:21 2024 -0500

    configuracion de botones

[33mcommit 3680778cfdf8008f9049be4c2d8081b0f74c3105[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 16:34:04 2024 -0500

    vista  commit

[33mcommit 98a2d1d37de965483ac0521df2868b008e365297[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 15:41:28 2024 -0500

    Adjustments to views

[33mcommit 09105e4b7e170ea4d35b813ffe590cb9b7ddc353[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 14:47:33 2024 -0500

    Main View

[33mcommit 24db7c9773fcc9c0fc2e1d67ee67f80838a22ccc[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 13:27:24 2024 -0500

    MainView

[33mcommit d2f58c4fc26f6279a46831dc482f446e1c8f8940[m
Author: carlos andres orozco <carlosandresorozcoillera@gmail.com>
Date:   Fri Oct 11 13:15:14 2024 -0500

    initial commit
